server {
    listen      80;
    listen      [::]:80;
    root /var/www/html;
    index  index.html index.htm;
    error_page  404 /404.html;

    location / {
      root /usr/share/nginx/html;
    }

    location /healthcheck {
        return 200 'no content';
        access_log off;
    }
}

