user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {

  ##
  # Basic Settings
        ##
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  reset_timedout_connection on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server_names_hash_max_size 512;
  server_names_hash_bucket_size 128;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  log_format timed_combined escape=json '{ "time_local": "$time_local", '
  '"remote_addr": "$remote_addr", '
  '"remote_user": "$remote_user", '
  '"proxy_add_x_forwarded_for": "$proxy_add_x_forwarded_for", '
  '"request": "$request", '
  '"server_name": "$server_name", '
  '"status": "$status", '
  '"body_bytes_sent": "$body_bytes_sent", '
  '"request_time": "$request_time", '
  '"request_length": "$request_length", '
  '"http_referrer": "$http_referer", '
  '"http_user_agent": "$http_user_agent", '
  '"upstream_add": "$upstream_addr", '
  '"upstream_response_length": "$upstream_response_length", '
  '"upstream_response_time": "$upstream_response_time", '
  '"upstream_connect_time": "$upstream_connect_time", '
  '"upstream_header_time": "$upstream_header_time", '
  '"upstream_status": "$upstream_status", '
  '"pipe": "$pipe" }';

  access_log /dev/stdout timed_combined;
  error_log /dev/stderr notice;

  ##
  # Gzip Settings
  ##

  # gzip on;
  # gzip_disable "msie6";
  # gzip_types text/html text/plain text/css application/json text/javascript application/javascript image/png image/jpeg image/gif;

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;

  ##
  # Default proxy settings
  ##

  proxy_next_upstream                     error timeout invalid_header;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  map $http_x_forwarded_proto $pass_access_scheme {
    default $http_x_forwarded_proto;
    ''      $scheme;
  }

  ##
  # Virtual Host Configs
  ##

  # vhost_traffic_status_zone;
  #include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}